# ddns

./: .gitignore  Dockerfile  LICENSE  README.md  Release.md  build.sh  ddns.sh  ddns.xml  docker-compose.yml  docker.groovy  fastjrun-apiworld-schema.xsd  pom.xml
config/: ddns.properties  log4j.xml
ddns-base/: pom.xml
ddns-base/src/main/resources/: ddns-init.sql  ddns.sql  mybatis-generator.xml
ddns-biz/: pom.xml
ddns-biz/src/main/java/com/fastjrun/client/: AliYunClient.java  IpClient.java
ddns-biz/src/main/java/com/fastjrun/client/common/: AliyunRecord.java
ddns-biz/src/main/java/com/fastjrun/client/impl/: IPClientWithNetService.java
ddns-biz/src/main/java/com/fastjrun/ddns/config/: AliyunConfig.java  AppBean.java  AppConfig.java
ddns-biz/src/main/java/com/fastjrun/ddns/dao/: DdnsIpChangeLogDao.java  DdnsIpChangeLogSqlProviderAdapter.java  DdnsRecordDao.java  DdnsSysDao.java
ddns-biz/src/main/java/com/fastjrun/ddns/helper/: DTOToEntityConverter.java  EntityToVOConverter.java
ddns-biz/src/main/java/com/fastjrun/ddns/schedule/: DemoTask.java  IntervalTaskRegistrar.java  ScheduledTask.java  SchedulingRunnable.java
ddns-biz/src/main/java/com/fastjrun/ddns/service/: CacheService.java  DomainRecordService.java
ddns-biz/src/main/java/com/fastjrun/ddns/service/impl/: AppServiceImpl.java  CacheServiceImpl.java  DomainRecordServiceImpl.java  IPServiceImpl.java  RecordServiceImpl.java  SysServiceImpl.java
ddns-biz/src/main/java/com/fastjrun/ddns/task/: CheckIPTask.java  ClearIPChangeLogTask.java
ddns-biz/src/main/java/com/fastjrun/ddns/utils/: SpringContextUtils.java
ddns-biz/src/test/java/com/fastjrun/client/: AliYunClientTest.java  IPUtilWithNetServiceTest.java
ddns-biz/src/test/java/com/fastjrun/ddns/: TestConfig.java
ddns-biz/src/test/java/com/fastjrun/ddns/service/: AppServiceTest.java  BaseServiceTest.java
ddns-biz/src/test/resources/: application-dev.yml
ddns-bundle/: pom.xml
ddns-bundle-mock/: pom.xml
ddns-mock-server/: pom.xml
ddns-mock-server/src/main/java/com/fastjrun/apiworld/info/: ProviderMockStartApplication.java
ddns-mock-server/src/main/java/com/fastjrun/apiworld/vo/: BaseResultModel.java
ddns-server/: pom.xml
ddns-server/src/main/java/com/fastjrun/ddns/: DdnsAppLication.java
ddns-server/src/main/resources/: application-dev.yml  application.yml
ddns-server/src/main/resources/public/: config.html  ddns.html  ip.html
src/main/config/: ddns.properties
src/main/java/com/fastjrun/ddns/: BatchInit.java
src/main/java/com/fastjrun/ddns/config/: AppBean.java  AppConfig.java  CheckIPTaskConfig.java  ScheduleConfig.java
src/main/java/com/fastjrun/ddns/service/: DomainRecordService.java
src/main/java/com/fastjrun/ddns/service/impl/: DomainRecordServiceImpl.java
src/main/java/com/fastjrun/ddns/task/: CheckIPTask.java
src/main/java/com/fastjrun/util/: AbstractIPUtil.java  AliYunUtil.java  IpUtil.java
src/main/java/com/fastjrun/util/impl/: IPUtilWithIP138.java  IPUtilWithIPCN.java  IPUtilWithIPCUIYINGFENG.java  IPUtilWithNetService.java  IPUtilWithR6300V2.java
src/main/resources/: application.yml  applicationContext-batch.xml  applicationContext.xml  log4j.properties  package.xml
src/test/java/com/fastjrun/service/: DomainRecordServiceTest.java
src/test/java/com/fastjrun/util/: AliYunUtilTest.java  IPUtilWithIPCNTest.java  IPUtilWithIPCUIYINGFENGTest.java  IPUtilWithNetServiceTest.java
